<RCC>
    <qresource prefix="/">
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>shaders/vertshader_normal.glsl</file>
        <file>shaders/vertshader_gouraud.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>shaders/fragshader_normal.glsl</file>
        <file>shaders/fragshader_gouraud.glsl</file>
        <file>models/grid.obj</file>
        <file>shaders/fragshader_water.glsl</file>
        <file>shaders/vertshader_water.glsl</file>
        <file>textures/sw.jpg</file>
        <file>textures/cot.png</file>
        <file>textures/ea.jpg</file>
        <file>textures/space.jpg</file>
        <file>textures/rug_is_love.png</file>
        <file>textures/cat.png</file>
        <file>textures/venus1.jpg</file>
        <file>models/19354_Rubber_duck_v1.obj</file>
    </qresource>
</RCC>
